server.port=8088

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=RECRUIT
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
